<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>eDoc</title>
    <style>
        /* Set the background image from the img folder */
        body {
            background-image: url('img/front.png'); /* Path to the image in the img folder */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* Keeps the image fixed while scrolling */
            height: 100vh; /* Ensures the body takes full height */
            margin: 0; /* Removes default margin */
        }

        .full-height {
            height: 100vh; /* Ensures the container takes full viewport height */
        }

        table {
            animation: transitionIn-Y-bottom 0.5s;
        }
    </style>
</head>
<body>
    
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td width="80%">
                    <font class="edoc-logo">CLINIC </font>
                    <font class="edoc-logo-sub"> APPOINTMENT SYSTEM</font>
                </td>
                <td width="10%">
                   <a href="login.php"  class="non-style-link"><p class="nav-item">LOGIN</p></a>
                </td>
                <td  width="10%">
                    <a href="signup.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">REGISTER</p></a>
                </td>
            </tr>
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Avoid Hassles & Delays.</p>
                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">Feeling off today? Don't stress – book your doctor online anytime. Enjoy hassle-free, free consultations and make your appointment now!</p>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                </td>
            </tr>
        </table>
        <p class="sub-text2 footer-hashen">Group 12.</p>
    </center>
    </div>
</body>
</html>
